equations = [
$ \bar{x} = \frac{1}{n} \sum_{i=1}^{n} x_i $,
$ s^2 = \frac{1}{n-1} \sum_{i=1}^{n} (x_i - \bar{x})^2 $,
$ s = \sqrt{\frac{1}{n-1} \sum_{i=1}^{n} (x_i - \bar{x})^2} $,
$ Z = \frac{x - \mu}{\sigma} $,
$ r = \frac{\sum (x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum (x_i - \bar{x})^2 \sum (y_i - \bar{y})^2}} $,
$ \chi^2 = \sum \frac{(O_i - E_i)^2}{E_i} $,
$ t = \frac{\bar{x} - \mu_0}{s / \sqrt{n}} $,
$ P(A|B) = \frac{P(B|A) P(A)}{P(B)} $,
$ \mathbb{E}[X] = \sum_{i} x_i P(X=x_i) $,
$ \mathbb{E}[X] = \int_{-\infty}^{\infty} x f(x) dx $,
$ \text{Var}(X) = \mathbb{E}[X^2] - (\mathbb{E}[X])^2 $,
$ P(A|B) = \frac{P(A \cap B)}{P(B)} $,
$ P(A) = \sum_i P(A|B_i)P(B_i) $,
$ \int_{-\infty}^{\infty} f(x) dx = 1 $,
$ f(x | \mu, \sigma^2) = \frac{1}{\sqrt{2\pi\sigma^2}} e^{-\frac{(x-\mu)^2}{2\sigma^2}} $,
$ h_{\theta}(x) = \mathbf{\theta}^T \mathbf{x} $,
$ \sigma(z) = \frac{1}{1 + e^{-z}} $,
$ h_{\theta}(x) = \frac{1}{1 + e^{-\mathbf{\theta}^T \mathbf{x}}} $,
$ \theta_j := \theta_j - \alpha \frac{\partial J(\theta)}{\partial \theta_j} $,
$ \hat{y} = \underset{k}{\text{argmax}} P(C_k) \prod_{i=1}^{n} P(x_i | C_k) $,
$ \underset{\mathbf{w}, b}{\text{min}} \frac{1}{2} ||\mathbf{w}||^2 \text{ s.t. } y_i(\mathbf{w}^T \mathbf{x}_i - b) \ge 1 $,
$ d(\mathbf{p}, \mathbf{q}) = \sqrt{\sum (p_i - q_i)^2} $,
$ \mu_k = \frac{1}{|S_k|} \sum_{\mathbf{x}_j \in S_k} \mathbf{x}_j $,
$ J(\theta) = \frac{1}{m} \sum (h_{\theta}(x^{(i)}) - y^{(i)})^2 $,
$ J(\theta) = \frac{1}{m} \sum |h_{\theta}(x^{(i)}) - y^{(i)}| $,
$ J(\theta) = -\frac{1}{m} \sum [y \log(h) + (1 - y) \log(1 - h)] $,
$ J(\theta) = -\frac{1}{m} \sum_i \sum_k y_{k}^{(i)} \log(h_{\theta}(x^{(i)})_k) $,
$ \lambda \sum_{j} |\theta_j| $,
$ \lambda \sum_{j} \theta_j^2 $,
$ f(x) = \max(0, x) $,
$ \text{softmax}(z_j) = \frac{e^{z_j}}{\sum_k e^{z_k}} $,
$ \frac{\partial J}{\partial w} \propto \delta^{(l+1)} (a^{(l)})^T $,
$ H(X) = -\sum P(x_i) \log_b P(x_i) $,
$ \text{IG}(S, A) = H(S) - \sum_{v} \frac{|S_v|}{|S|} H(S_v) $,
$ G(S) = 1 - \sum_{k} p_k^2 $,
$ \text{Precision} = \frac{\text{TP}}{\text{TP} + \text{FP}} $,
$ \text{Recall} = \frac{\text{TP}}{\text{TP} + \text{FN}} $,
$ F_1 = 2 \cdot \frac{\text{P} \cdot \text{R}}{\text{P} + \text{R}} $,
$ i\hbar \frac{\partial}{\partial t} \Psi = \hat{H} \Psi $,
$ \hat{H} \psi = E \psi $,
$ E = hf = \hbar \omega $,
$ \lambda = \frac{h}{p} $,
$ \Delta x \Delta p_x \ge \frac{\hbar}{2} $,
$ [\hat{x}, \hat{p}_x] = i\hbar $,
$ \int |\Psi|^2 d^3r = 1 $
]